[mypy]
python_version = 3.8
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_unimported = False
disallow_incomplete_defs = True
warn_unreachable = True
show_error_context = True
show_error_codes = True
strict_optional = False

[mypy-jsonschema,bs4,bs4.element,PIL,tinydb,tinydb.database]
ignore_missing_imports = True

